name: Log Merge Group Failure

inputs:
  google-application-credentials:
    description: 'Path to Google application credentials JSON file.'
    required: true
  google-service-account:
    description: 'Base64 encoded Google service account JSON.'
    required: true
  spreadsheet-id:
    description: 'Google Spreadsheet ID.'
    required: true
  sheet-name:
    description: 'Sheet tab name.'
    required: true

runs:
  using: composite
  steps:
    - name: Download oauth2l
      shell: bash
      run: |
        curl --silent https://storage.googleapis.com/oauth2l/1.3.2/linux_amd64.tgz | tar xz
        echo "$PWD/linux_amd64" >> "$GITHUB_PATH"

    - name: Create service_account.json
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ inputs.google-application-credentials }}
        GOOGLE_SERVICE_ACCOUNT: ${{ inputs.google-service-account }}
      shell: bash
      run: |
        echo "$GOOGLE_SERVICE_ACCOUNT" > "$GOOGLE_APPLICATION_CREDENTIALS"

    - name: Write data to google sheets
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ inputs.google-application-credentials }}
        SPREADSHEET_ID: ${{ inputs.spreadsheet-id }}
        SHEET_NAME: ${{ inputs.sheet-name }}
      shell: bash
      run: |
        current_date=$(date +%Y-%m-%d)
        token=$(oauth2l fetch --scope https://www.googleapis.com/auth/spreadsheets)
        spreadsheet_data=$(curl --silent --header "Authorization: Bearer $token" https://sheets.googleapis.com/v4/spreadsheets/"$SPREADSHEET_ID"/values/"$SHEET_NAME"!A:B)
        current_date_index=$(echo "$spreadsheet_data" | jq --arg current_date "$current_date" '(.values | map(.[0])) | (index($current_date) | if . == null then null else . + 1 end)')
        current_number_of_prs=$(echo "$spreadsheet_data" | jq --arg current_date "$current_date" '(.values[] | select(.[0] == $current_date) | .[1] | tonumber) // null')
        if [ "$current_date_index" == "null" ]; then
          curl --silent --header "Authorization: Bearer $token" --header "Content-Type: application/json" --request POST --data "{\"values\":[[\"$current_date\", 1]]}" https://sheets.googleapis.com/v4/spreadsheets/"$SPREADSHEET_ID"/values/"$SHEET_NAME"!A:A:append?valueInputOption=USER_ENTERED
        else
          curl --silent --header "Authorization: Bearer $token" --header "Content-Type: application/json" --request PUT --data "{\"values\":[[\"$current_date\", $(("$current_number_of_prs" + 1))]]}" https://sheets.googleapis.com/v4/spreadsheets/"$SPREADSHEET_ID"/values/"$SHEET_NAME"!A"$current_date_index":B"$current_date_index"?valueInputOption=USER_ENTERED
        fi
